<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/down"
    android:layout_height="match_parent"
    tools:context=".Addcatogriesactivity">


    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:helperText="Required"
        app:counterEnabled="true"
        app:helperTextEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:id="@+id/addcategory_name"
            android:textSize="20dp"
            android:maxLength="20"
            android:drawableStart="@drawable/baseline_person_24"
            android:layout_height="wrap_content"
            android:hint="Enter category name" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/addcategorybtn"
        android:layout_width="match_parent"
        android:backgroundTint="#F3EBEB"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="add category" />



    <Button
        android:id="@+id/addcategorybackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000"
        android:text="back"
        android:textSize="20dp" />




</LinearLayout>